<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFF0FC">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/top_background1" />

    <ImageView
        android:id="@+id/profile_profileimg"
        android:layout_width="127dp"
        android:layout_height="115dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:src="@drawable/guest"
        app:srcCompat="@drawable/guest"  />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:padding="10dp"
        tools:context=".ProfileActivity">

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            android:id="@+id/namaLayout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="Username" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            android:layout_below="@id/namaLayout"
            android:id="@+id/gmailLayout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="Email" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            android:layout_below="@id/gmailLayout"
            android:id="@+id/mobileLayout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="Phone Number" />

        </com.google.android.material.textfield.TextInputLayout>


<!--        <EditText-->
<!--            android:id="@+id/mobile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_below="@id/gmailLayout"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:hint="Phone"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"/>-->

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobileLayout"
            android:layout_marginTop="30dp"
            android:text="Update Profile" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnUpdate"
            android:layout_marginTop="11dp"
            android:text="Log out" />



    </RelativeLayout>

</RelativeLayout>

